Installation Instructions:

System Details: 

Hosted on NewNuMySpace (URL: http://unn-w18029630.newnumyspace.co.uk/KV6002/index.php)

User accounts currently in the system:

Username: Administrator
Password: admin
Access Level: Administrator

Username: Macky_5150
Password: Pass123
Access Level: Moderator

Username: JennieSmithson
Password: password
Access Level: Administrator

Username: cirving
Password: cirving
Access Level: Reviewer

Username: Laura_A
Password: Lauraatkin 
Access Level: Reviewer

Username: Gardner_Reviews
Password: pass123
Access Level: User

Guests can view webiste by using URL but not use features available to the other accounts.
