/* Set font throughout */
*{
	font-family:Arial,sans-serif;
}

html {
	overflow-y: scroll;
}

/* Increase form element sizes to improve readability */
input, button{
	font-size:100%;
	display:inline-block; /* Firefox workaround to remove text decoration */
}
textarea, select, input {
	font-size:100%;
	line-height:1.5;
	resize:none;
}

/* Form element screen widths */
input[type=text], input[type=password], input[type=email], input[type=file], textarea {
	width:90%;
}

/* Greyed-out form elements when items are read only */
input[readonly], input[readonly]:focus, textarea[readonly], textarea[readonly]:focus {
	outline: none;
	box-shadow: none;
	border: none;
  -webkit-box-shadow: none;
}

/* Double-sized checkboxes */
input[type=checkbox]
{
	-ms-transform: scale(2); /* IE */
	-moz-transform: scale(2); /* FF */
	-webkit-transform: scale(2); /* Safari and Chrome */
	-o-transform: scale(2); /* Opera */
	padding: 10px;
}

/* Pre-formatted text word wrap */
pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

/* Style header with a background and some padding */
header {
	overflow: hidden;
	background-color: #ffffff;
	padding: 20px 10px;
}

/* Style the logo link  */
header .logo {
	font-size: 25px;
	font-weight: bold;
	display: inline-block;
}

/* Float the nav section to the right */
header nav {
	display: inline-block;
	float: right;
}

/* Style the nav */
nav ul {
	list-style-type: none;
	text-align: center;
    padding: 0px;
	margin: 0 auto;
	display: block;
}

/* Style the nav items */
nav ul li {
	display: inline-block;
	position: relative;
	margin: 0 auto;
	padding: 0px;
}

/* Style the nav item links */
nav ul li a {
	display: inline-block;
	color: #000000;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 14px; 
	line-height: 25px;
	border-radius: 4px;
}

/* Style the active/current link */
nav ul li a.active {
	background-color: #9e1e20;
	color: #FFFFFF;
}

/* Change the background color on mouse-over */
nav ul li:hover a {
    background-color: #e5e5e5;
	color: #000000;
	text-decoration: none;
}

/* Drop down menu styling */
nav ul li:hover ul a {
	background-color: #FFFFFF;
	color: #000000;
	text-align: left;
	min-width: 75px;
}	

nav ul li:hover ul a:hover {
	background-color: #e5e5e5;
	color: #000000;
}

nav ul li ul {
    display: none;
	position: fixed;
	list-style-type: none;
	z-index: 1;
}

nav ul li ul li {
	display: block;
	margin: 0px;
	font-size: 14px; 
	line-height: 25px;
	border-radius: 4px;
}

nav ul li a:hover + .dropdown, .dropdown:hover {
	display: block;
}

/* Formatting for menu toggle button on responsive menu */
.showMenu {
	background-color: #9e1e20;
	color: #FFFFFF;
	text-align: center;
	padding: 15px;
	text-decoration: none;
	font-size: 14px; 
	line-height: 25px;
	border-radius: 4px;
	display:none;
}

.showMenu:hover {
	background-color: #e5e5e5;
	color: #000000;
	cursor:pointer;
}

header input[type=checkbox]{
    display: none;
}

header input[type=checkbox]:checked ~ nav {
    display: block;
}

header input[type=checkbox]:checked ~ .showMenu {
    background-color: #e5e5e5;
	color: #000000;
}

/* Home page slider styling */
.slider, .slider-container {
  margin: 0;
  padding: 0;
}
.slider {
  width: auto; /* This width should be given to the inner image as well [ Look at line 16 ] */
  height: 600px; /* The same as width, you need to set it also to the inner image [ Look at line 17 ] */
  margin: 0 calc(48% - 48vw);
  overflow: hidden; /* To hide other slides */
}
.slider .slider-container {
  width: 500%; /* Calculate it like that: How many slides do you have * 100%  => for example: here we have 3 slides so it would be 300%, if you added an extra slide, increase it to 400%, and so on */
}
.slider .slider-container img {
  width: auto;
  height: 600px;
  float: left;
  animation: slideEffect 9s ease infinite; /* Feel free to manipulate with the values [ Duration, Timing-function ] */
/***************
Note: if you replace "infinite" value with a numeric value like "2,3, .. etc" the animation will stop after that repetition. I recommend to leave it infinite to keep looping. ****************/
}
@keyframes slideEffect {
  0% {
    transform: translatex(0);
  }
  50% {
    transform: translatex(-100%); /* Write the half value of 100% { transaltex() } below */
  }
  100% {
    transform: translatex(-200%); /* To calculate it, use this equation: ( How many slides * 100% ) - 100%. For example: here we have 3 slides, so it would be: ( 3 * 100% ) - 100% = 200% as you notice */
    left: 0;
  }
  150% {
    transform: translatex(-300%); /* To calculate it, use this equation: ( How many slides * 100% ) - 100%. For example: here we have 3 slides, so it would be: ( 3 * 100% ) - 100% = 200% as you notice */
    left: 0;
  }
}

/* Styling for home page links to reviews */
.reviewLink { 
    background: none; 
    border: none;
    cursor: pointer;
	padding: none;
	margin: none;
	font-weight: normal;
	text-decoration: none;
	max-width: 100%;
}

.reviewLink:hover { 
    color: #9e1e20;
}

.reviewLink:active { 
    border: none;
}

/* Registration terms and conditions checkbox */
.register {
	display: none;
}

.terms:checked ~ .register {
    display: block;
}

/* Table formatting */
table {
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #e5e5e5;
	text-align: left;
	padding: 8px;
}

/* Styling for links to user profiles */
.profileLink { 
    background: none; 
    border: none;
    cursor: pointer;
	padding: none;
	margin: none;
	font-weight: bold;
	text-decoration: underline;
}

.profileLink:hover { 
    color: #9e1e20;
}

.profileLink:active { 
    border: none;
}

/* Modal background */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}

/* Modal close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

/* Wrapper to center align content */
.wrapper {
	text-align: center;
}

/* When content is smaller, contain to 40% of the page */
.smallContainer {
	display: inline-block;
	width: 40%;
	text-align: left;
}

/* When content is larger, contain to 70% of the page */
.largeContainer {
	display: inline-block;
	width: 70%;
	text-align: left;
}

/* Home page review link container */
.indexContainer {
	display: inline-block;
	vertical-align: top;
}

.indexContainer input[type=image] {
	max-width: calc(100% - 2em);
	max-height: 350px;
	cursor: pointer;
	/* width: 250px; */
}

.indexContainer input[type=submit] {
	white-space: normal;
}

/* How user name, join date and image are displayed in user profile */
.profileHeader {
	display: inline-block;
	width: 50%;
	float: left;
}

.profileImage {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 2px solid #000000;
}

/* How the social media profiles are a user are displayed in their bio */
.socialContainer {
	display: inline-block;
}

.socialContainer a:link {
  color: #000000;
  text-decoration: none;
}

.socialContainer a:visited {
  color: #000000;
  text-decoration: none;
}

.profileSocial {
	width: 75px;
	height: 75px;
	border-radius: 50%;
	border: 1px solid #000000;
	overflow: hidden;
}

/* Profile edit image clear checkbox */
.clearImage:checked ~ .imageSelect {
    display: none;
}

#aboutImg {
	width: 50%;
	float: left;
	display: inline-block;
}

#aboutMain {
	width: 50%;
	float: left;
	display: inline-block;
	text-align: left;
}

/* Discussion board styling start */
.box a
{
	text-decoration:none;
	color:#333333;
}
.box a:hover
{
	color:#000000;
}
.clean
{
	clear:both;
}
.left
{
	text-align:left;
}
.center
{
	text-align:center;
}
.content
{
	background-color:#FFFFFF;
	width:85%;
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	margin:auto;
	padding:20px;
	margin-top:20px;
}
.box_left
{
	float:left;
}
.box_right
{
	float:right;
}
.box
{
	background-color:url('images/bluec_30p.png');
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	margin:auto;
	padding:5px;
	margin-bottom:15px;
}
.message_buttons input
{
	width:auto;
	padding:0px 5px;
}
.button
{
	padding:5px 15px;
	vertical-align:middle;
	border:1px solid #aaaaaa;
	font-weight:bold;
	background:url('images/button.png') repeat-x;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	display:inline-block;
	text-decoration: none;
	color: #000000;
}
.big
{
	font-size:1.2em;
}
.small
{
	font-size:0.7em;
}
.message
{
	-moz-border-radius:20px;
	-webkit-border-radius:20px;
	border-radius:20px;
	padding:20px;
	margin:auto;
	width:500px;
	background:url('images/black_40p.png');
	color:#ffffff;
	text-align:center;
	font-weight:bold;
	margin-top:20px;
}
.messages_table td
{
	border-top:1px solid #cccccc;
	vertical-align:top;
}
.author
{
	width:150px;
	border-right:1px solid #cccccc;
}
.title_cell
{
	width:45%;
}
.date
{
	font-style:italic;
	text-align:right;
	font-size:0.9em;
	margin-right:10px;
}
.edit
{
	float:left;
}
.forum_ntop, .forum_nrep, .forum_act, .forum_auth
{
	width:100px;
}
td.forum_cat, td.forum_tops
{
	padding-left:15px;
	text-align:left;
}
.categories_table td, .categories_table th, .topics_table td, .topics_table th, .list_pm td, .list_pm th
{
	border:0px;
	border-bottom:1px solid #cccccc;
}
.categories_table tr:last-child td, .topics_table tr:last-child td, .list_pm tr:last-child td
{
	border-bottom:0px;
}
td.forum_cat .title
{
	font-weight:bold;
	text-decoration: none;
	color: #000000;
}
td.forum_cat .description
{
	padding-left:5px;
}

/* Discussion board link styling */
.topic_table a, .messages_table a {
	color: #000000;
	text-decoration: none;
}

/* Discussion board styling end */

footer {
	background-color: #e5e5e5;
	text-align: center;
	font-size: 90%;
}

footer a:link, footer a:visited {
  color: #000000;
  text-decoration: none;
}

/* Add media queries for responsiveness
/* When the screen is 1024px wide or less, disable slideshow */ 
@media screen and (max-width: 1024px) {
	.slider, .slider-container {
		display: none;
	}
	
	input[type=checkbox] {
		-ms-transform: scale(1); /* IE */
		-moz-transform: scale(1); /* FF */
		-webkit-transform: scale(1); /* Safari and Chrome */
		-o-transform: scale(1); /* Opera */
		padding: 5px;
	}
	
	textarea {
		height: 10em;
	}
}
/* When the screen is 806px wide or less, stack menu links with display on/off option */ 
@media screen and (max-width: 806px) {
	.showMenu {
		display:block;
	}
	
	header {
		padding: 20px 0px;
	}

	header nav {
		float: none;
		display: none;
	}
	
	header nav ul li, nav ul li a {
		display: block;
	}
	
	nav ul li ul li {
		display: none;
	}
	
	.smallContainer, .largeContainer, .indexContainer, .socialContainer, #aboutMain {
		width:100% !important;
	}
	
	.profileHeader {
		float: none;
		width: 100%;
	}
	
	#aboutImg {
		display: none;
	}
	
	input[type=text], input[type=password], input[type=email], input[type=file], textarea {
		width:90% !important;
		float: none !important;
	}
	
	textarea {
		height: 15em;
	}
}