table {
	border:red 5px solid;
}
.table_data {
    margin-left: 291px;
    margin-top: 20px;
} 
.tableheader {
	background-color: tan;
    color: white;
    font-weight: bold;
    font-size: 25px;
}
.tablerow {
	background-color: tan;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.aler_message {
	color: #FF0000;
	font-weight: bold;
	text-align: center;
	width: 100%;
}
.text_input {
	font-size: 18px;
    border: blue 1px solid;
    background: azure;
    text-indent: 10px;
}
.btn_submit {
    font-size: 18px;
    width: 100px;
    background: azure;
    border: blue 1px solid;
    padding: 6px;
    border-radius: 8px;
    color: blue;
}
.btn_submit:hover {
    font-size: 18px;
    width: 100px;
    background: black;
    border: red 1px solid;
    padding: 6px;
    border-radius: 8px;
    color: white;
	cursor:pointer;
}